{
  "name": "Dungeon & Stone \u2014 Character Sheets",
  "short_name": "D&S Sheets",
  "description": "Offline character sheets for Dungeon & Stone (with ledgers, trackers, and totals).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c141b",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}